{
  "name": "orb8-next-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lottie-web": "^5.13.0",
    "next": "latest",
    "ogl": "^1.0.11",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.185.4",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
